*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;

}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2%;
    margin: 1rem;
    width: 60%;
    background-color: rgb(237, 237, 237);
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgb(101, 101, 101);
}


h1 {
    text-align: center;
    padding: 1%;
    margin: 1%;
} 


label {
    margin: 10px;
}

input[type="submit"] {
    
    margin-top: 20px;
}
input[type="submit"]:hover {
    
    background-color: rgb(229, 202, 255);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    border: none;
    margin: 1rem;;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgb(101, 101, 101);
  }

  .news-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem;
  
  }

  .newsText {

   word-break: break-all;
   margin-bottom: 10px;
  }

  .news-heading {
    margin: 10px;
    margin-top: 30px;
    font-size: 2rem;
  }

  .news-author,
  .news-date {

    font-size: 0.8rem;
  }


  section .image {
    max-width: 300px;
    max-height: 300px;
    margin: 0.625rem;
    border-radius: 4px;
  }
  

  .news-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  input, select, textarea {
    border: none;
    box-shadow: 0 0 4px grey;
    line-height: 20px;
    border-radius: 4px;
    font-size: 16px;
    padding: 5px;
    background-color: white;
  }

  @media  screen and (max-width:1020px) {
    .card, form {
        width: 100%;
    }
    
  }

  @media screen and (max-width:350px){
     .image {
      width: 250px;
      height: 250px;
     }

  }